<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="VHl-ty-dzy">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MmZ-R5-lgl" customClass="VideoViewController" customModule="SicloCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmb-cO-ZUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghO-or-R8o">
                                <rect key="frame" x="10" y="124" width="394" height="762"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu4-rR-Bp4">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Do5-YH-p62"/>
                                    <constraint firstAttribute="width" constant="50" id="Gmt-AM-RgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack" destination="MmZ-R5-lgl" eventType="touchUpInside" id="95M-Si-fkb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ghO-or-R8o" firstAttribute="leading" secondItem="7os-g3-nPl" secondAttribute="leading" constant="10" id="5MK-SQ-g8Q"/>
                            <constraint firstItem="Iu4-rR-Bp4" firstAttribute="top" secondItem="7os-g3-nPl" secondAttribute="top" constant="20" id="CmN-Da-zCl"/>
                            <constraint firstItem="ghO-or-R8o" firstAttribute="top" secondItem="Iu4-rR-Bp4" secondAttribute="bottom" constant="10" id="Hhl-My-a90"/>
                            <constraint firstAttribute="bottom" secondItem="ghO-or-R8o" secondAttribute="bottom" constant="10" id="ffi-XK-XuS"/>
                            <constraint firstItem="7os-g3-nPl" firstAttribute="trailing" secondItem="Iu4-rR-Bp4" secondAttribute="trailing" constant="20" id="jgR-kS-Xmm"/>
                            <constraint firstItem="7os-g3-nPl" firstAttribute="trailing" secondItem="ghO-or-R8o" secondAttribute="trailing" constant="10" id="qpQ-fM-d74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7os-g3-nPl"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="Iu4-rR-Bp4" id="cto-dp-RcJ"/>
                        <outlet property="webView" destination="ghO-or-R8o" id="ZDY-Xv-4Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-Rb-LWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
